# ApartmentManager

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/and/apartmentmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/and/apartmentmanager/: ApartmentActivity.java  BlockUnitActivity.java  ContractDetailActivity.java  CreateContractActivity.java  DeleteConfirmActivity.java  DeleteUserActivity.java  InviteActivity.java  JoinActivity.java  MainActivity.java  ServiceActivity.java  UpdatePriceElectricActivity.java  UpdatePriceWaterActivity.java  UserActivity.java  UserDetailActivity.java
app/src/main/java/com/and/apartmentmanager/Adapter/: ApartmentAdapter.java  BlockAdapter.java  UnitAdapter.java  UserAdapter.java
app/src/main/java/com/and/apartmentmanager/adapter/: AdminInvoiceAdapter.java  UserInvoiceAdapter.java
app/src/main/java/com/and/apartmentmanager/fragment/: AdminInvoiceConfirmFragment.java  AdminInvoiceEditFragment.java  AdminInvoiceListFragment.java  AdminStatisticsFragment.java  UserInvoiceDetailFragment.java  UserInvoiceListFragment.java  UserStatisticsFragment.java
app/src/main/java/com/and/apartmentmanager/helper/: AuthOtpManager.java  MoMoSecurity.java  NotificationHelper.java  OtpEmailSender.java  PasswordVisibilityHelper.java  SessionManager.java  UserAvatarManager.java
app/src/main/java/com/and/apartmentmanager/util/: DateTimeUtil.java
app/src/main/java/com/and/apartmentmanager/viewmodel/: InvoiceViewModel.java
app/src/main/java/com/and/apartmentmanager/worker/: ContractExpiryWorker.java  GenerateInvoiceWorker.java  OverdueCheckWorker.java
app/src/main/res/color/: bottom_nav_tint.xml
app/src/main/res/drawable/: avatar.xml  bg_alert_icon_red.xml  bg_alert_icon_yellow.xml  bg_alert_red.xml  bg_alert_yellow.xml  bg_apt_icon.xml  bg_apt_icon_gray.xml  bg_auth_field.xml  bg_auth_otp_cell.xml  bg_avatar_green.xml  bg_avatar_yellow.xml  bg_back_button.xml  bg_box.xml  bg_bubble_recv.xml  bg_bubble_sent.xml  bg_button.xml  bg_button_outline.xml  bg_button_primary.xml  bg_card.xml  bg_card_result.xml  bg_card_white.xml  bg_chip_green.xml  bg_chip_red.xml  bg_chip_yellow.xml  bg_circle_avatar.xml  bg_circle_avatar_white.xml  bg_content_top_rounded.xml  bg_contract_card.xml  bg_dashed_border.xml  bg_dashed_code.xml  bg_dashed_green.xml  bg_fab.xml  bg_header_gradient.xml  bg_header_gradient_invite.xml  bg_icon_service.xml  bg_input.xml  bg_input_chat.xml  bg_input_green.xml  bg_note_light_green.xml  bg_notif_bell.xml  (+59 more)
app/src/main/res/layout/: activity_admin_main.xml  activity_apartment.xml  activity_block_unit.xml  activity_contract_detail.xml  activity_create_contract.xml  activity_delete_confirm.xml  activity_delete_user.xml  activity_forgot_password.xml  activity_invite.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_new_password.xml  activity_otp_reset.xml  activity_otp_verify.xml  activity_register.xml  activity_splash.xml  activity_update_price_electric.xml  activity_update_price_water.xml  activity_user.xml  activity_user_detail.xml  activity_user_main.xml  add_apartment.xml  bottom_nav_admin.xml  bottom_nav_user.xml  dialog_add_block.xml  dialog_add_unit.xml  fragment_admin_invoice_confirm.xml  fragment_admin_invoice_edit.xml  fragment_admin_invoice_list.xml  fragment_admin_profile.xml  fragment_admin_statistics.xml  fragment_change_password.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_contract_detail.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notification_list.xml  fragment_profile.xml  (+21 more)
app/src/main/res/menu/: menu_admin.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/and/apartmentmanager/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+128 files in other folders)
