<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F3F7F5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="User"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh sách user yêu cầu xóa"
        android:textSize="19sp"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUser"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>