<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bg_notif_item"
    android:gravity="top">

    <!-- Icon -->
    <LinearLayout
        android:id="@+id/layoutIcon"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:gravity="center"
        android:background="@drawable/bg_notif_icon_green"
        android:layout_marginEnd="10dp">

        <ImageView
            android:id="@+id/iconNotif"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_invoice" />

    </LinearLayout>

    <!-- Content -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bricolage_grotesque"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            android:text="Hóa đơn tháng 3 đã được tạo" />

        <TextView
            android:id="@+id/textContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/dm_sans"
            android:textSize="12sp"
            android:textColor="@color/text_secondary"
            android:lineSpacingMultiplier="1.4"
            android:text="Hạn thanh toán: 15/03/2026"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/dm_sans"
            android:textSize="11sp"
            android:textColor="@color/text_hint"
            android:text="2 giờ trước" />

    </LinearLayout>

</LinearLayout>